# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# More versions available at: https://grayray75.github.io/LegacyFabric-Versions/
minecraft_version=1.9.4
yarn_mappings=1.9.4+build.551
loader_version=0.16.6

# Legacy-Fabric API
fabric_version=1.10.2+1.9.4

# Mod Properties
	mod_version = 1.0.0
	maven_group = net.fabricmc
	archives_base_name = chellsmod
